//主题色
@theme: #108ee9;
@minor: #99cc99;
@assist: #cfa972;

//// gray
@color-dark-grey: #333;
@color-grey: #666;
@color-light-grey: #999;
@color-light-grey-s: #ccc;
@color-light-grey-ss: #eee;
@color-light-grey-sss: #fcfcfc;
@color-active-grey: #e8e8e8;

@color-dark-grey-opacity: rgba(74, 76, 91, 0.8);
@color-grey-opacity: rgba(0, 0, 0, 0.08);
@color-light-grey-opacity: rgba(0, 0, 0, 0.04);

//// row line
@color-row-line: #ebebeb;
//// column line
@color-col-line: #f5f5f5;

/// mask
@color-mask-bg: rgba(37, 38, 45, 0.4);
