@import "./common/index.less";
.welcome {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  .allCenter;
  .logo {
    width: 150px;
    margin: 0 auto;
    img {
      width: 100%;
    }
  }
  .describe {
    margin-top: 10px;
    font-size: 16px;
  }
}
